<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supreme Rocket Maintenance</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="section-1">
      <h1 id="website-title">
        <span class="material-symbols-outlined" style="font-size: 30px">
          rocket_launch </span
        >Rocketman
      </h1>

      <ul>
        <li>SERVICES</li>
        <li>CONTACT</li>
        <li>WAGTAIL COURSE</li>
      </ul>
    </div>

    <div class="section-2">
      <h2>Supreme Rocket <br />Maintenance</h2>
      <p>Your rocket is your $1,000,000,000 baby. We get that.</p>

      <button>CONTACT US</button>
    </div>
  </body>
</html>
